<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ParkThere</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="{{ url_for('static', filename='css/materialize.min.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/icons/icon-96x96.png') }}">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4"> <!-- Fixed space -->
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p> Welcome to ParkThere!
            
            At ParkThere, we understand the frustration of finding a parking spot in busy lots. Our innovative app is designed to simplify your parking experience by letting you know if parking spots are available. Leveraging the power of Google Cloud Platform (GCP) for data processing, our solution employs advanced computer algorithms to analyze real-time images captured by a camera integrated with a Raspberry Pi.
            
            Our app continuously updates itself by processing these images, ensuring you always have the latest information on available parking spots. Using artificial intelligence, ParkThere identifies available and occupied parking spots.
            
            Collaboration and continuous improvement are at the heart of our development process, powered by GitHub for version control. Our team is dedicated to creating a seamless parking experience, helping you spend less time searching for a spot and more time enjoying your day.
            
            Join us in transforming the way you park!</p>

        <!-- Navigation Links -->
        <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
        <a href="{{ url_for('contact') }}" class="btn">Contact</a>
        <a href="{{ url_for('display') }}" class="btn">Display</a>
    </div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ui.js') }}"></script>
</body>
</html>
