<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ParkThere</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="{{ url_for('static', filename='css/materialize.min.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/icons/icon-96x96.png') }}">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4"> <!-- Fixed space -->
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you are experiencing any issues contact us at the following email: parkThere@gmail.com</p>
        
        <!-- Navigation Links -->
        <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
        <a href="{{ url_for('about') }}" class="btn">About</a>
        <a href="{{ url_for('display') }}" class="btn">Display</a>
    </div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ui.js') }}"></script>
</body>
</html>
