<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallback Page</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container center">
        <h1>Oops! Something went wrong.</h1>
        <p>It looks like the page you're looking for is not available. Please try again later or return to the homepage.</p>

        <!-- Navigation Links -->
        <a href="{{ url_for('index') }}" class="btn waves-effect waves-light">Back to Home</a>
        <a href="{{ url_for('about') }}" class="btn waves-effect waves-light">About</a>
        <a href="{{ url_for('contact') }}" class="btn waves-effect waves-light">Contact</a>
    </div>

    <!-- Firebase SDKs (if needed) and Scripts -->
    <script src="/js/materialize.min.js"></script>
</body>
</html>
