<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ParkThere</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/icons/icon-96x96.png') }}">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
</head>
<body>
    <div class="container center">
        <!-- Logo Section -->
        <img src="{{ url_for('static', filename='img/parktherelogo.png') }}" alt="Park There Logo" class="logo">

        <!-- Total Spots and Last Updated Section -->
        <div id="parking-info" class="row">
            <div class="col s12">
                <h5 id="total-spots">Total Spots: Loading...</h5>
                <h6 id="last-updated">Last Updated: Loading...</h6>
            </div>
        </div>

        <!-- Parking Spot Display Section -->
        <div id="parking-spot-display" class="row" style="margin-top: 20px;">
            <!-- Available Spots -->
            <div class="col s12">
                <div class="card available">
                    <div class="card-content">
                        <span class="card-title">Available Spots</span>
                        <ul id="available-spots" class="collection"></ul>
                    </div>
                </div>
            </div>
            <!-- Taken Spots -->
            <div class="col s12">
                <div class="card taken">
                    <div class="card-content">
                        <span class="card-title">Occupied Spots</span>
                        <ul id="taken-spots" class="collection"></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Links -->
        <a href="{{ url_for('about') }}" class="btn">About</a>
        <a href="{{ url_for('contact') }}" class="btn">Contact</a>
        <a href="{{ url_for('display') }}" class="btn">Display</a> <!-- Link to display page -->

    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ui.js') }}"></script>
</body>
</html>
