{
    "name": "ParkThere",
    "short_name": "ParkThere",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#000080",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "img/icons/72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "img/icons/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "img/icons/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "img/icons/144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "img/icons/152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "img/icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "img/icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
